{
  "workbench.colorCustomizations": {
    "editorError.foreground": "#00000000",
    "editorWarning.foreground": "#00000000",
    "editorInfo.foreground": "#00000000",
    "activityBar.background": "#0858b3",
    "titleBar.activeBackground": "#3e60f8",
    "titleBar.activeForeground": "#e9eafb"
  },
  "files.exclude": {
  // "**/.git": true,
    // "**/.svn": true,
    // "**/.hg": true,
    // "**/CVS": true,
    // "**/.DS_Store": true,
    // "**/next.config.js": true,
    // "*.js": false,
    // "next.config.js": false,
    // "**/*.js": false,
    // "**/.markdownlint.json": true,
    // "*.json": false,
    // ".markdownlint.json": true,
    // "**/*.json": false,
    // "package-lock.json": true,
    // "**/.prettierignore": true,
    // ".prettierignore": true,
    // "**/.gitignore": true,
    // ".gitignore": true,
    // "**/yarn.lock": true,
    // "*.lock": true,
    // "yarn.lock": true,
    // "**/*.lock": true,
    // "**/.eslintignore": true,
    // ".eslintignore": true,
    // "**/node_modules": false,
    // "node_modules": false,
    // "**/.prettierrc.js": true,
    // ".prettierrc.js": true,
    // "**/.eslintrc.js": true,
    // ".eslintrc.js": true,
    // "**/.vscode": true,
    // ".vscode": true,
    // "**/.next": true,
    // ".next": true,
    // "**/.tours": true,
    // ".tours": true
  },
  "explorerExclude.backup": null
}
